<!DOCTYPE html>
<html>
<head><title>R: Metabolite Set Enrichment Analysis for Loadings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Metabolite Set Enrichment Analysis for Loadings
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mseapca&rsquo; version 2.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="csv2list.html">csv2list</a></td>
<td>Convert metabolite set / csv to list</td></tr>
<tr><td style="width: 25%;"><a href="list2xml.html">list2xml</a></td>
<td>Save compound set as XML file</td></tr>
<tr><td style="width: 25%;"><a href="msea_ora.html">msea_ora</a></td>
<td>MSEA by over representation analysis</td></tr>
<tr><td style="width: 25%;"><a href="msea_sub.html">msea_sub</a></td>
<td>MSEA by Subramanian et al.</td></tr>
<tr><td style="width: 25%;"><a href="pathbank2list.html">pathbank2list</a></td>
<td>Generate metabolite set list from PathBank database</td></tr>
<tr><td style="width: 25%;"><a href="pathway.html">pathway</a></td>
<td>Example of metabolite set list for fasting and covid19 datasets</td></tr>
<tr><td style="width: 25%;"><a href="read_pathway.html">read_pathway</a></td>
<td>Read metabolite set file (*.xml)</td></tr>
<tr><td style="width: 25%;"><a href="setlabel.html">setlabel</a></td>
<td>Generate binary label matrix of metabolite set</td></tr>
<tr><td style="width: 25%;"><a href="ssea_ora.html">ssea_ora</a></td>
<td>Single sample enrichment analysis by over representation analysis</td></tr>
</table>
</div></body></html>
